NODE_ENV=development
API_PORT=3000
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:3002
DATABASE_URL=postgres://tester:tester@127.0.0.1:5432/testing
DATABASE_LOGGING=false
